NODE_ENV = beta
BE_PORT  = 1234
DB_NAME  = weecara
DB_HOST  = localhost
DB_USER  = U2FsdGVkX18K7Dl1twyed11eTSOBsvuI4Z/6+Br66TA=
DB_PASS  = U2FsdGVkX1+LyOt6+IP/a1Ir0bTgf8Gy8RtodNeQSoU=
DB_PORT  = 5432
REDIS_HOST  = 127.0.0.1
REDIS_PORT  = 6379
REDIS_CRYPT = U2FsdGVkX19e1LchQkEa3XgFa9tfP1M44O4a8iMQ/64=

